<?php
return array(
    'MSG91 OTP Settings' => 'Configuración de MSG91 OTP',
    'MSG91 OTP' => 'MSG91 OTP',
    'MSG91 Auth Key' => 'Clave de autenticación MSG91',
    'Sender ID' => 'ID del remitente',
    'Template ID' => 'ID de plantilla',
    'User OTP Limit per day' => 'Límite de OTP por usuario por día',
    'Popup Login' => 'Inicio de sesión emergente',
    'Use the following shortcode to display the OTP popup login' => 'Utiliza el siguiente shortcode para mostrar el inicio de sesión emergente con OTP (página, publicación o widget):',
    'Screen based Login' => 'Inicio de sesión en pantalla completa',
    'Use this shortcode to display the full-screen OTP-based login form' => 'Utiliza este shortcode para mostrar el formulario de inicio de sesión de pantalla completa basado en OTP en cualquier página o publicación:',
    'Redirect Page URL' => 'URL de redirección',
    'Enter the URL where users should be redirected after login. Example:' => 'Ingresa la URL a la que los usuarios deben ser redirigidos después del inicio de sesión. Ejemplo:',
    'Default Country' => 'País predeterminado',
    'Do you want to show country flag?' => '¿Deseas mostrar la bandera del país?',
    'Selected Countries' => 'Países seleccionados',
    'Image URL for Send OTP Form' => 'URL de la imagen superior para enviar OTP',
    'Image URL for Verify OTP Form' => 'URL de la imagen superior para verificar OTP',
    'Resend OTP Timer (sec)' => 'Temporizador para reenviar OTP (segundos)',
    'Label Text Color' => 'Color del texto de la etiqueta',
    'Button Color' => 'Color del botón',
    'Mobile Number' => 'Número de móvil',
    'We will send you an OTP' => 'Te enviaremos un OTP',
    'Send OTP' => 'Enviar OTP',
    'Enter OTP' => 'Ingresar OTP',
    'Enter your 4-digit OTP' => 'Ingresa tu OTP de 4 dígitos',
    'Verify OTP' => 'Verificar OTP',
    'Didn"t receive an OTP? Resend OTP' => '¿No recibiste un OTP? Reenviar OTP',
    'Login with OTP' => 'Iniciar sesión con OTP',
);
