<?php
return array(
    'MSG91 OTP Settings' => 'Paramètres MSG91 OTP',
    'MSG91 OTP' => 'MSG91 OTP',
    'MSG91 Auth Key' => 'Clé d\'authentification MSG91',
    'Sender ID' => 'Identifiant de l\'expéditeur',
    'Template ID' => 'ID du modèle',
    'User OTP Limit per day' => 'Limite quotidienne d\'OTP par utilisateur',
    'Popup Login' => 'Connexion Popup',
    'Use the following shortcode to display the OTP popup login' => 'Utilisez le shortcode suivant pour afficher la connexion popup OTP (page, article ou widget) :',
    'Screen based Login' => 'Connexion plein écran',
    'Use this shortcode to display the screen OTP-based login form' => 'Utilisez ce shortcode pour afficher le formulaire de connexion OTP plein écran sur n\'importe quelle page ou article :',
    'Redirect Page URL' => 'URL de redirection',
    'Enter the URL where users should be redirected after login. Example:' => 'Entrez l\'URL vers laquelle les utilisateurs doivent être redirigés après la connexion. Exemple :',
    'Default Country' => 'Pays par défaut',
    'Do you want to show country flag?' => 'Voulez-vous afficher le drapeau du pays ?',
    'Selected Countries' => 'Pays sélectionnés',
    'Image URL for Send OTP Form' => 'URL de l\'image supérieure pour l\'envoi d\'OTP',
    'Image URL for Verify OTP Form' => 'URL de l\'image supérieure pour la vérification de l\'OTP',
    'Resend OTP Timer (sec)' => 'Temporisateur de renvoi d\'OTP (en secondes)',
    'Label Text Color' => 'Couleur du texte de l\'étiquette',
    'Button Color' => 'Couleur du bouton',
    'Mobile Number' => 'Numéro de mobile',
    'We will send you an OTP' => 'Nous vous enverrons un OTP',
    'Send OTP' => 'Envoyer l\'OTP',
    'Enter OTP' => 'Entrez l\'OTP',
    'Enter your 4-digit OTP' => 'Entrez votre OTP à 4 chiffres',
    'Verify OTP' => 'Vérifiez l\'OTP',
    'Didn"t receive an OTP? Resend OTP' => 'Vous n\'avez pas reçu d\'OTP ? Renvoyez l\'OTP',
    'Login with OTP' => 'Se connecter avec OTP',
);
